<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="menu_js.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="menu">
    <img alt="logo" src="./src/img/logo.png" class="logo">
    <input id="toggle" type="checkbox">
    <label for="toggle" class="menu_btn">
        <hr>
        <hr>
        <hr>
    </label>
    <ul class="menu_list">
        <li><a href="index.html">Domov</a></li>
        <li><a href="./src/pages/about_me.html">O mne</a></li>
        <li><a href="./src/pages/cv.html">Životopis</a></li>
        <li><a href="./src/pages/timetable.html">Môj rozvrh</a></li>
        <li><a href="./src/pages/media.html">Interaktı́vny obrázok</a></li>
    </ul>
</div>
</body>
</html>