
.menu {
    width: 100%;
    position: sticky;
    margin: 0 0 0 0;
    background: #065c89;
    display: flex;
    transition: 0.4s;
    border-top: 4px solid snow;
    border-bottom: 4px solid snow;
}

.menu .menu_list {
    display: -webkit-inline-flex;
    width: 100%;
    padding: 0;
    /*height: 100%;*/
    color: snow;
    transition: 0.4s;
    justify-content: center;
    overflow: hidden;
}

.menu_list li {
    vertical-align: middle;
    line-height: 100%;
    text-align: left;
    border-radius: 10px;
    border-left: 4px solid rgba(255, 250, 250, 0);
    border-right: 4px solid rgba(255, 250, 250, 0);
    transition: 0.4s;
    text-transform: uppercase;
    list-style-type: none;

}

.menu_list li a {
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    padding: 1rem 1rem 1rem 1rem;
    color: snow;
    transition: 0.1s;
    text-decoration: none;
}

.menu_list li a:hover {
    transform: scale(1.1);
}

.menu_list li:hover {
    text-shadow: 1px 1px 2px #000000, 0 0 1em snow;
    border-left: 4px solid snow;
    border-right: 4px solid snow;
    border-radius: 15px;
    box-shadow: 0 0 1em #d7d7d7;
}

.menu_list li:active {
    box-shadow: 0 0 2rem 1em #ffffff;
}

.logo {
    margin: 1.5rem 0 1rem 1rem;
    width: 2.5rem;
    height: 2.5rem;
}

.menu_btn {
    display: none;
}

.toggle {
    display: none
}

@media (max-width: 900px) {

    .menu .menu_list {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        /*height: 100%;*/
        color: snow;
        justify-content: center;
        transition: 0.4s;
    }

    .logo {
        display: none;
    }

    .menu_btn {
        /*transform-origin: center;*/
        /*transform: rotate(0deg);*/
        display: block;
        padding: 1rem;
        height: 6%;
        transition: 0.3s;
    }

    .menu_btn_active {
        /*transform: rotate(90deg);*/
    }

    .menu_btn:hover {
        transform: scale(1.1);
    }

    .menu_btn > hr {
        border: snow solid 2px;
    }

    .l2,
    .l1,
    .l3 {
        display: block;
        border-radius: 10px;
        border: snow solid 1px;
        background-color: snow;
        width: 40px;
        height: 4px;
        margin: 0.5rem;
        transition: all 0.2s ease-in-out;
    }

    .menu #toggle:checked ~ label .l1 {
        transform: rotate(-45deg) scaleX(1.3);
        margin-top: 20px;
    }

    .menu #toggle:checked ~ label .l2 {
        opacity: 0;
    }

    .menu #toggle:checked ~ label .l3 {
        margin-top: -27.5px;
        transform: rotate(45deg) scaleX(1.3);
    }

    #toggle ~ .menu_list {
        height: 0;
    }

    #toggle:checked ~ .menu_list {
        height: 384px;
    }

    .menu_btn > .hr_active {
        box-shadow: 0 0 5px #000000, 0 0 4rem 0.5rem #ffffff;
    }

    .menu .menu_list_close {
        display: none;
        transition: 0.4s;
    }

    .menu > li, a {
        transition: none;
    }

}

@media (max-width: 650px){
    .menu_btn{
        transform: scale(0.8);
    }
    .menu_btn:hover {
        transform: scale(0.9);
    }
}
@media (max-width: 400px){
    .menu_btn{
        transform: scale(0.6);
    }
    .menu_btn:hover {
        transform: scale(0.7);
    }
}

@media (max-width: 310px) {
    .menu_btn{
        transform: scale(0.4);
    }
    .menu_btn:hover {
        transform: scale(0.5);
    }
    .menu_list li a {
        font-size: 6pt;
    }
    #toggle:checked ~ .menu_list {
        height: 256px;
    }
}