html{
    height: 100%;
}

.wrap{
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


.gsect{
    border-radius: 10px;
    margin: 10px auto;
    background-color: snow;
    min-height: 70%;
    width: 98%;
    background-color: rgba(255, 250, 250, 0.7);
    box-shadow: 0 0 1em #000000;
}
.list1{

    float: right;
    text-align: center;
    font-size:32px;
    font-weight:bold;
}

.mPic{
    border:5px solid #ff7700;
    box-shadow: 0 0 2rem 0.5rem #025cfa;
    border-radius: 20px;
    margin:0 1rem 1rem 10%;
    float: left;
    transition: 0.4s;
    width: 20%;
    height: auto;
}

article{
    margin: 1% 2% 1% 2%;
}

#s1,#s2{
    color: crimson;
    font-size: 18pt;
}

.list2{
    margin: 2%;
    font-size:32px;
    font-weight:bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list2 h4{
    text-align: center;
}

.list2 ul{
    border:5px solid #ff7700;
    box-shadow: 0 0 2rem 0.5rem #025cfa;
    height: 200px;
    overflow-y: auto;
    text-align: center;
    list-style: none;
    border-radius: 10px;
    color: snow;
    background-color: #065c89;
}

.sominf{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
blockquote {
    border:5px solid #ff7700;
    box-shadow: 0 0 2rem 0.5rem #025cfa;
    border-radius: 20px;
    width: 200px;
    margin: 1rem;
    background: #a587e3;
    padding: 40px;
    color: snow;
    position: relative;
    text-align: center;
}
blockquote:before, blockquote:after {
    font-size: 45px;
    color: #ffffff;
    position: absolute;
    height: 2px;
    left: 40px;
    right: 40px;
    line-height: .5;
    background: linear-gradient(to right, #ffffff 45%, transparent 45%, transparent), linear-gradient(to right, transparent, transparent 55%, #ffdb5d 55%);
    font-family: serif;
}
blockquote:before {
    content: "\201C";
    top: 30px;
}
blockquote:after {
    content: "\201D";
    bottom: 30px;
}