<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./about_me.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./head.css">
    <link rel="stylesheet" href="src/modules/menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Evgesha</title>
</head>

<body class="wrap">
<img alt="bgr" src="./src/img/6.jpg" class="bgr">
<header>
    <h1>About me</h1>
    <div class="menu">
        <img alt="logo" src="./src/img/logo.png" class="logo">
        <input id="toggle" class="toggle" type="checkbox">
        <label for="toggle" class="menu_btn">
            <span class="l1"></span>
            <span class="l2"></span>
            <span class="l3"></span>
        </label>
        <ul class="menu_list">
            <li><a href="./index.html">O mne</a></li>
            <li><a href="./src/pages/cv.html">Životopis</a></li>
            <li><a href="./src/pages/timetable.html">Môj rozvrh</a></li>
            <li><a href="./src/pages/media.html">Interaktı́vny obrázok</a></li>
        </ul>
    </div>
</header>
<div class="wrapper gsect">

        <article>
            <h2 style="text-align: center">ABOUT ME</h2>
            <img class="mPic" width="2093" height="2093" alt="abme.img" src="./src/img/me.jpg">
            <p><span id="s1">Arthas Menethil</span>, Crown Prince of Lordaeron and Knight of the Silver Hand, was the son of King Terenas Menethil II and heir to the throne. He was trained as a paladin by Uther the Lightbringer and was inducted into the Order of the Silver Hand. Arthas also had a romantic relationship with the kind sorceress Jaina Proudmoore. Committed to the protection of his people, Arthas was determined to stop the plague spreading throughout Lordaeron.
                Despite his promising beginnings, Arthas became one of the most powerful and evil beings Azeroth would ever know. Although he killed the necromancer Kel'Thuzad, Arthas was unable to stop the spread of the plague and resorted to increasingly desperate methods, such as purging the city of Stratholme. Taking up the cursed runeblade Frostmourne, Arthas was able to defeat the demon Mal'Ganis, but he lost his soul in the process. Becoming a death knight of the Scourge, he led the undead in destroying Lordaeron, Quel'Thalas, and Dalaran. Arthas later made his way to the Frozen Throne of Icecrown and merged with the Lich King.
                Ruling as the Lich King for years afterward, Arthas had the last remnants of his humanity destroyed and was ultimately defeated in combat by Highlord Tirion Fordring and his champions of the Light. Cradled by the spirit of his father, Arthas Menethil died, leaving the mantle of the Lich King to be taken by a noble soul who would contain the power of the Scourge. Arthas' soul found no rest in the afterlife, instead being forged into a weapon in the schemes of the Jailer that was spent until nothing was left.
                Arthas first appeared as one of the main protagonists of Warcraft III: Reign of Chaos and Warcraft III: The Frozen Throne. He also serves as the main antagonist in Wrath of the Lich King.</p>
            <aside class="list1"> <blockquote>I got the power that my father never dreamed of</blockquote></aside>
            <p>

                <span id="s2">Prince Arthas Menethil</span> was born to King Terenas Menethil II and Queen Lianne Menethil, four years before the start of the First War. The young prince grew up in a time when the lands of Azeroth were ravaged by war, the Alliance was crumbling, and darker clouds still loomed on the horizon.
                As a young child, Arthas became best friends with Varian Wrynn and often sparred with him, though Arthas was less experienced. He also watched as his future steed, Invincible, grew up. As a youth, Arthas was trained in combat by Muradin Bronzebeard, the brother of the dwarven king Magni Bronzebeard, and became an adept swordsman. At the same time he learned the ways of the Light under the tutelage of Uther the Lightbringer. He also developed an interest in Jaina Proudmoore when she was staying in Lordaeron while on her way to Dalaran, where she would be studying. Some time later, Terenas arranged a political marriage for Arthas' sister Calia with Daval Prestor. Calia was distraught by the decision and hoped Arthas would marry for love rather than politics.
                Arthas was inducted into the Knights of the Silver Hand at the young age of 19. The ceremony was held in the Cathedral of Light in Stormwind City, and was attended by prominent figures such as Genn Greymane, Thoras Trollbane, Daelin Proudmoore, and Jaina Proudmoore, whom Arthas had not seen since childhood. Archbishop Alonsus Faol led the initiation process, which included four of the five original paladins: Uther, Tirion Fordring, Saidan Dathrohan, and Gavinrad the Dire. Arthas was presented with the holy warhammer called  [Light's Vengeance] by Gavinrad and had the ceremonial silver plates placed upon his shoulders by Uther. While in Stormwind, Arthas visited the newly crowned king, Varian Wrynn, and sparred with him while recounting old memories. He also met the recently born prince, Anduin Wrynn, who gripped his finger.
                Arthas once visited Durnholde Keep and saw the famous orc gladiator Thrall. He stayed in the keep during the night and Aedelas sent Taretha to Arthas' chamber to please him. However, Arthas only talked with her and he noticed that Taretha reminded him of Jaina Proudmoore, whom he had begun to fall in love with. Later on, he rode on Invincible only to have an accident which caused Invincible to suffer a mortal wound. Arthas had no other option than to kill his beloved steed in order to stop its suffering, an act which would haunt him for the rest of his life.
                Arthas once stayed in Dalaran so he could spend time with Jaina. During his visit, Antonidas organized a banquet for Arthas and Kael'thas, who happened to be there at the same time. At the banquet, Arthas and Antonidas spoke of the orcs strange lethargy, Terenas's health, Stormwind, the young Anduin Wrynn, and Arthas' relationship status. Kael'thas, who was also fond of Jaina, was upset when he saw Arthas kissing her.
                Having grown into a strong, confident young man, Arthas was headstrong and somewhat arrogant, though none could dispute his bravery and tenacity. Arthas came to be considered one of the finest swordsmen in Lordaeron, and was famed for counterattacking and defeating the forest troll warbands of Zul'Aman when they began raiding the settlements along the border of Quel'Thalas.
                Later on, Arthas invited Jaina to Lordaeron to celebrate the festivals of Noblegarden and Hallow's End. During that time Arthas revealed that he was courting Jaina to the public. Eventually, however, Arthas began to question whether the two of them were ready to be together. Arthas abruptly ended the relationship so Jaina could focus on her magical studies in Dalaran and Arthas could focus on his commitments to Lordaeron.
                During the trial of Tirion Fordring in Stratholme, Arthas served as one of the four jurors. Like the other judges, he was shocked when Tirion admitted his guilt, which led the paladin to his excommunication and his exile

            </p>

        </article>

        <aside class="list2">
            <h4>
                What he did:
            </h4>
            <ul>
                <li>He was a handsome man</li>
                <li>He fought for his people</li>
                <li>He was adamant</li>
                <li>Killed and enslaved Silvana</li>
                <li>Became the most powerful death knight</li>
                <li>Killed his father</li>
                <li>Killed his friend</li>
                <li>Killed a second friend</li>
                <li>He received a power that his father never dreamed of</li>
                <li>Died with honor</li>
            </ul>
        </aside>

</div>
<footer style="
    padding: 5px;
    background-color: #065c89;
    text-align: center;
    color: white;
    font-size: 14px;">

    <p style="
    margin: auto;
    text-shadow: 0 0 5px white;">
        Evgenii Panarin, &copy; 2022 October...</p>
</footer>
</body>
</html>