html{
    height: 100%;
}

.wrap{
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.gsect{
    border-radius: 10px;
    margin: 10px auto;
    background-color: snow;
    min-height: 70%;
    width: 98%;
    background-color: rgba(255, 250, 250, 0.7);
    box-shadow: 0 0 1em #000000;
    display: flex;
    justify-content: center;
}

.wrapper{
    border-radius: 15px;
}


a{
    text-shadow: 1px 1px 4px #ffffff;
    color: #0067ff;
}

.info{
    margin: auto;
}

.cv-space{

    color: #ffffff;
    text-shadow: 1px 1px 4px #000000;
    margin: 2rem;
    display: grid;
    grid-template: [start] "area-1 area-1" [row2]
                    [row2] "area-2 area-3" [row3]
                    [row3] "area-2 area-3" [row4]
                    [row4] "area-2 area-3" [row5]
                    [row5] "area-4 area-4" [row-end];
}

#subinfo{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.area-1{
    grid-area: area-1;
    background-color: rgba(106, 138, 234, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.area-2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-area: area-2;
    background-color: rgba(255, 119, 0, 0.4);
}
.area-3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-area: area-3;
    background-color: rgba(225, 75, 239, 0.4);
}
.area-4{
    display: flex;
    flex-direction: row;
    grid-area: area-4;
    background-color: rgba(20, 220, 63, 0.33);
}

.fn{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#trai{
    margin-left: 1rem;
}

#face, .face{
    border: 4px solid #ff7700;
    margin: 1rem;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.area-1 img{
    margin: auto;
}

@media (max-width:900px) {
    .gsect{
        font-size: 10pt;
    }
    #face{
        width: 150px;
        height: 150px;
    }
}

@media (max-width:600px) {
    .cv-space{
        grid-template: [start] "area-1" [row2]
                    [row2] "area-2 " [row3]
                    [row3] "area-2 " [row4]
                    [row4] "area-2 " [row5]
                    [row5] "area-3 " [row6]
                    [row6] "area-3 " [row7]
                    [row7] "area-3 " [row8]
                    [row8] "area-4 " [row-end];
    }
    .gsect{
        font-size: 8pt;
    }
    #face{
        width: 100px;
        height: 100px;
    }
    .area-1{
        flex-direction: column;
    }
}