<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../font.css">
    <link rel="stylesheet" href="./cv.css">
    <link rel="stylesheet" href="../modules/menu.css">
    <link rel="stylesheet" href="../../head.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body class="wrap">
<img alt="bgr" src="../../src/img/3.jpg" class="bgr">
<header>
    <h1>CV</h1>
    <div class="menu">
        <img alt="logo" src="../../src/img/logo.png" class="logo">
        <input id="toggle" class="toggle" type="checkbox">
        <label for="toggle" class="menu_btn">
            <span class="l1"></span>
            <span class="l2"></span>
            <span class="l3"></span>
        </label>
        <ul class="menu_list">
            <li><a href="../../index.html">O mne</a></li>
            <li><a href="./cv.html">Životopis</a></li>
            <li><a href="./timetable.html">Môj rozvrh</a></li>
            <li><a href="./media.html">Interaktı́vny obrázok</a></li>
        </ul>
    </div>
</header>
    <div class="gsect">
            <div class="cv-space">
                <div class="area-1">
                    <div class="fn">
                        <img id="face" width="2093" height="2093" alt="ki" src="../img/me.jpg">
                        <p style="margin: 1rem ">Evgenii Panarin</p>
                        <p id="subinfo"><span id="dob">Date of birth: 23/07/1999</span>
                            <span id="nat">Nationality: Russian</span>
                        </p>
                    </div>
                    <div class="info">
                        <ul class="cont">
                            <li>FaceBook: <a href="https://facebook.com/EvgeshaSuperCute">facebook.com/EvgeshaSuperCute</a></li>
                            <li>Telegram: <a href="https://t.me/EvgeshaSuperCute">t.me/EvgeshaSuperCute</a></li>
                            <li>Email@: <a href="mailto:dragonovichok@gmail.com">dragonovichok@gmail.com</a></li>
                            <li>GIT: <a href="https://github.com/EvgeshaSuperCute">github.com/EvgeshaSuperCute</a></li>
                            <li>Phone number: <a href="tel:+79001111111">+421 951357123</a></li>
                        </ul>
                    </div>

                </div>
                <div class="area-2">
                    <p style="margin: 1rem ">My skills:</p>
                    <div id="slills">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>Assembler</li>
                        </ul>
                    </div>
                </div>
                <div class="area-3">
                    <p style="margin: 1rem ">Education:</p>
                    <div id="educ">
                        <ul>
                            <li>
                                <p>[ 01/09/2015 – 30/06/2019 ]</p>
                                <p>special technical education</p>
                            </li>
                            <li>
                                <p>[ 01/09/2021 – 21/12/2021 ] </p>
                                <p>practical use of JavaScript + ReactJS Marathon </p>
                            </li>
                            <li>
                                <p>[ 20/09/2020 – Current ] </p>
                                <p>Bachelor's Degree</p>
                            </li>
                        </ul>
                    </div>
                    <p style="margin: 1rem ">Languages:</p>
                    <div id="lang">
                        <ul>
                            <li>Russian</li>
                            <li>Slovak</li>
                            <li>English</li>
                        </ul>
                    </div>
                </div>
                <div class="area-4">
                    <div id="trai">
                        <p style="margin: 1rem ">Trainings</p>
                        <p>[ 01/09/2018 – 15/12/2019 ]</p>
                        <p>Public speaking traning</p>
                    </div>
                    <div id="intr">
                        <p style="margin: 1rem ">Interests</p>
                        <ul style="margin-right: 1rem">
                            <li>I love my girlfriend Ksenia so much</li>
                            <li>I like music and movies</li>
                            <li>Constantly follow new technologies</li>
                            <li>Play guitar</li>
                            <li>Rollerblade to refresh my brain</li>
                            <li>6k hours in dota</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>

<footer style="
    padding: 5px;
    background-color: #065c89;
    text-align: center;
    color: white;
    font-size: 14px;">

    <p style="
    margin: auto;
    text-shadow: 0 0 5px white;">
        Evgenii Panarin, &copy; 2022 October...</p>
</footer>
</body>
</html>