html{
    height: 100%;
}

.wrap{
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


.gsect{
    position: relative;
    display: inline-flex;
    justify-content: center;
    border-radius: 10px;
    margin: 0 auto;
    background-color: snow;
    min-height: 100%;
    width: 100%;
    background-image: url("../img/fon.png");
    box-shadow: 0 0 1em #000000;
}

.animation-wrapper{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#btn{
    display: none;
}



.start{
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    color: snow;
    height: auto;
    width: fit-content;
    background-color: #ff7700;
}

.start #start_btn{
    padding: 1rem;
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

.start #start_btn:hover{
    text-shadow:  0 0 0 1rem white;
    transform: scale(1.1);
}

#btn:checked ~ .rocket{
    animation-name: fly;
    animation-delay: 5s;
    animation-duration: 5s;
}


#btn:checked ~ .rocket #fire{
    opacity: 1;
}

#btn:checked ~ .smoke #smoke1{
    opacity: 0.8;
}
#btn:checked ~ .smoke #smoke2{
    opacity: 0.8;
}
#btn:checked ~ .smoke #smoke3{
    opacity: 0.8;
}

#btn:checked ~ .smoke{
    animation-name: fading;
    animation-delay: 7s;
    animation-duration: 3s;
    animation-iteration-count: 1;
}





#rocket{
    bottom: 0;
    margin-bottom: -10%;

}
#fire{
    opacity: 0;
    transition: 5s;
    transform-style: preserve-3d;
    position: absolute;
    bottom: -51px;
    right: 0;
    padding: 0;
    animation-name: fire;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
}

.smoke{
    position: relative;
}


#smoke1, #smoke2, #smoke3{
    position: absolute;
    transition: 5s;
    bottom: -100px;
    right: 0;
    transform-origin: center center;
    opacity: 0;
}

#win{
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    background-color: rgba(125, 164, 238, 0.76);
    border: coral solid 4px;
    border-radius: 35%;
    transition: 0.4s;
    position: absolute;
    right: -5%;
    top: 15%;
    width: 200px;
    height: 200px;
}

#btn_info{
    display: none;
}

#win{
    color: snow;
}
#win p{
    text-shadow: 1px 1px 2px #000000, 0 0 1em snow;
    margin: 0.5rem;
    font-size: 11pt;
}

#btn_info:checked ~ #win{
    opacity: 1;
}

#btn_info:checked ~ label #man{
    opacity: 1;
}


#man{
    opacity: 0;
    transition: 0.4s;
    position: absolute;
    right: 46%;
    top: 34%;
    width: 42px;
    height: 42px;
}

#man:hover{
    opacity: 1;
    width: 42px;
    height: 42px;
}

#smoke1{
    animation-name: burning1;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

#smoke2{
    animation-name: burning2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

#smoke3{
    animation-name: burning3;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

#stand{
    margin-top: -140px;
    z-index: 98;
}

.rocket{
    transform-style: preserve-3d;
}


@media (max-width: 700px) {
    .animation-wrapper{
        transform: scale(0.7);
    }
}

@media (max-width: 400px) {
    .animation-wrapper{
        transform: scale(0.4);
    }
}

@keyframes fire {
    0%{transform: translateY(0) scale(1)}
    50%{transform: translateY(13.5px) scale(1.2)}
    100%{transform: translateY(0) scale(1)}
}

@keyframes fading {
    0%{opacity: 1}
    100%{opacity: 0}
}


@keyframes fly {
   0%{transform: translateY(0) rotateX(0) scale(1)}
    100%{transform: translateY(-90%) rotateX(90deg) scale(0)}
}

@keyframes burning1 {
    0%{transform: translateX(-10px) rotateX(0) translateZ(0)}
    50%{transform: translateX(10px) rotate(5deg) translateZ(0)}
    100%{transform: translateX(-10px) rotate(0deg) translateZ(0)}
    100%{transform: translateX(-10px) rotate(0deg) translateZ(0)}
}
@keyframes burning2 {
    0%{transform: translateX(-10px) rotateX(0) scale(1)}
    50%{transform: translateX(10px) rotate(5deg) scale(1)}
    100%{transform: translateX(-10px) rotate(0deg) scale(1)}
}
@keyframes burning3 {
    0%{transform: translateX(-10px) rotateX(0) translate3d(0, 0, 0)}
    50%{transform: translateX(10px) rotate(5deg) translate3d(0, 0, 10px)}
    100%{transform: translateX(-10px) rotate(0deg) translate3d(0, 0, 0)}
}


