<!DOCTYPE html>
<html lang="sk">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../font.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="../modules/menu.css">
    <link rel="stylesheet" href="../../head.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG</title>
</head>

<body class="wrap">

<img alt="bgr" src="../../src/img/5.jpg" class="bgr">
<header>
    <h1>Media</h1>
    <div class="menu">
        <img alt="logo" src="../../src/img/logo.png" class="logo">
        <input id="toggle" class="toggle" type="checkbox">
        <label for="toggle" class="menu_btn">
            <span class="l1"></span>
            <span class="l2"></span>
            <span class="l3"></span>
        </label>
        <ul class="menu_list">
            <li><a href="../../index.html">O mne</a></li>
            <li><a href="./cv.html">Životopis</a></li>
            <li><a href="./timetable.html">Môj rozvrh</a></li>
            <li><a href="./media.html">Interaktı́vny obrázok</a></li>
        </ul>
    </div>
</header>
    <div class="gsect">
        <div class="animation-wrapper">
            <input id="btn" class="btn" type="checkbox">
            <label for="btn" class="start">
                <span id="start_btn"> Launch</span>
            </label>
            <div class="rocket">
                <img alt="rocket" id="rocket" src="../img/rocket.png">
                <img alt="fire" id="fire" src="../img/fire.png">
                <input id="btn_info" class="btn_info" type="checkbox">
                <label for="btn_info" class="showinfo">
                    <img src="../img/man.png" alt="man" id="man">
                </label>

                <div id="win">
                    <p>
                        I built my rocket and I'm flying to Mars, Elon Musk thinks for a long time,
                        goodbye earthlings! (please click on me again)
                </p>
                </div>
            </div>
            <div class="smoke">
                    <img alt="smoke" id="smoke1" src="../img/smoke1.png">
                    <img alt="smoke" id="smoke2" src="../img/smoke2.png">
                    <img alt="smoke" id="smoke3" src="../img/smoke3.png">

            </div>
                <img alt="stand" id="stand" src="../img/stand.png">

        </div>
    </div>
<footer style="
z-index: 99;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 5px;
    background-color: #065c89;
    text-align: center;
    color: white;
    font-size: 14px;">

    <p style="
    margin: auto;
    text-shadow: 0 0 5px white;">
        Evgenii Panarin, &copy; 2022 October...</p>
</footer>
</body>
</html>